<RCC>
    <qresource prefix="/">
        <file>Quit.qml</file>
        <file>Show_words.qml</file>
        <file>TextInputQml.qml</file>
        <file>Down.qml</file>
        <file>Setting.qml</file>
        <file>Help_word.qml</file>
        <file>Back.qml</file>
        <file>Button_setting.qml</file>
        <file>SaveSetting.qml</file>
        <file>RectagleInfo.qml</file>
        <file>RectangleSetting.qml</file>
        <file>main.qml</file>
        <file>ShowMessage.qml</file>
        <file>StartLearnWord.qml</file>
    </qresource>
    <qresource prefix="/picture">
        <file alias="quit">picture/quit.png</file>
        <file alias="down">picture/down.png</file>
        <file alias="help_word">picture/help_word.png</file>
        <file alias="setting">picture/setting.png</file>
        <file alias="ico_main">picture/ico_main.png</file>
        <file alias="help">picture/help.png</file>
        <file alias="info">picture/info.png</file>
        <file alias="music">picture/music.png</file>
        <file alias="up_arrow">picture/up_arrow.png</file>
        <file alias="back">picture/back.png</file>
        <file alias="backgruand">picture/backgraund.png</file>
        <file alias="saveSetting">picture/ok.png</file>
        <file alias="learn">picture/learn.png</file>
        <file alias="icon">picture/icon.png</file>
        <file alias="backgruandTwo">picture/backgraund_two.png</file>
        <file alias="right">picture/right_arrow.png</file>
        <file alias="left">picture/left_arrow.png</file>
        <file alias="trash_full">picture/trash_full.png</file>
        <file alias="help30">picture/help30.png</file>
        <file alias="globe">picture/globe.png</file>
        <file alias="clock128">picture/clock128.png</file>
        <file alias="globe128">picture/globe128.png</file>
        <file alias="music128">picture/music128.png</file>
        <file alias="ok128">picture/ok128.png</file>
        <file alias="clock128false">picture/clock128false.png</file>
        <file alias="globe128false">picture/globe128false.png</file>
        <file alias="music128false">picture/music128false.png</file>
        <file alias="ok128false">picture/ok128false.png</file>
        <file alias="refresh128">picture/refresh128.png</file>
        <file alias="refresh128back">picture/refresh128back.png</file>
        <file alias="refresh128false">picture/refresh128false.png</file>
        <file alias="clock128back">picture/clock128back.png</file>
        <file alias="globe128back">picture/globe128back.png</file>
        <file alias="music128back">picture/music128back.png</file>
        <file alias="ok128back">picture/ok128back.png</file>
        <file alias="mainbackground">picture/mainbackground.png</file>
        <file alias="rotate">picture/rotate.png</file>
        <file alias="info128">picture/info128.png</file>
        <file alias="yes">picture/yes.png</file>
        <file alias="idea">picture/idea.png</file>
        <file alias="startbackground">picture/startbackground.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/enter_button.mp3</file>
        <file alias="error">sound/error.mp3</file>
        <file alias="start">sound/start.mp3</file>
    </qresource>
</RCC>
