<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Info</class>
 <widget class="QWidget" name="Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info Teach word</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="file.qrc">:/icon/icon_trey</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Teach word&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Халявная прога т.е&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;OpenSours&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Написана на Qt 4.8 т.е&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;межплатформенная&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Написал KeyGen&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Учись!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="file.qrc"/>
 </resources>
 <connections/>
</ui>
