#-------------------------------------------------
#
# Project created by QtCreator 2012-06-26T16:12:29
#
#-------------------------------------------------

QT       += core gui declarative

TARGET = Teach_eng
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui \
    input_word_ui.ui \
    setting_programm_ui.ui

RESOURCES += \
    file.qrc

OTHER_FILES += \
    Edit_push.qml \
    Setting_push.qml \
    Exit_push.qml \
    Help_push.qml \
    Info_push.qml \
    Mask_push.qml \
    Style_push.qml \
    Background_qml.qml \
    Menu_qml.qml
